# Generated by Django 3.1.3 on 2020-11-03 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PublicToken',
            fields=[
                ('source_name', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('token', models.CharField(max_length=64, unique=True)),
            ],
        ),
    ]
