# Generated by Django 3.1.3 on 2020-11-06 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0002_publictoken_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('description', models.TextField()),
                ('title', models.CharField(max_length=255)),
                ('img', models.FileField(upload_to='')),
            ],
        ),
    ]
