# Generated by Django 3.1.3 on 2020-11-07 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0003_dashboard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='img',
            field=models.FileField(upload_to='uploads/dashboards/'),
        ),
    ]
