# Generated by Django 3.1.3 on 2020-11-09 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0004_auto_20201107_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publictoken',
            name='source_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TetrasBI.dashboard'),
        ),
        migrations.AlterField(
            model_name='publictoken',
            name='token',
            field=models.CharField(max_length=64, primary_key=True, serialize=False, unique=True),
        ),
    ]
