# Generated by Django 3.1.3 on 2020-11-09 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0005_auto_20201109_1251'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publictoken',
            old_name='source_name',
            new_name='dashboard',
        ),
    ]
