# Generated by Django 3.1.3 on 2020-11-09 13:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TetrasBI', '0006_auto_20201109_1253'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='publictoken',
            unique_together={('user', 'dashboard')},
        ),
    ]
