# Generated by Django 3.1.3 on 2020-11-09 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0007_auto_20201109_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='published',
            field=models.BooleanField(default=None),
        ),
    ]
