# Generated by Django 3.1.3 on 2020-11-10 10:18

# import TetrasBI.models.dashboard
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0008_dashboard_published'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='dashboard',
        #     name='img',
        #     field=models.FileField(upload_to=TetrasBI.models.dashboard.hash_upload),
        # ),
    ]
