# Generated by Django 3.1.3 on 2020-11-10 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0009_auto_20201110_1018'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dashboard',
            old_name='img',
            new_name='_img',
        ),
    ]
