# Generated by Django 3.1.3 on 2020-11-10 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0010_auto_20201110_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
