# Generated by Django 3.1.3 on 2020-11-26 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0011_auto_20201110_1021'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='publictoken',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='publictoken',
            name='dashboard',
        ),
        migrations.RemoveField(
            model_name='publictoken',
            name='user',
        ),
        migrations.DeleteModel(
            name='dashboard',
        ),
        migrations.DeleteModel(
            name='publictoken',
        ),
    ]
