# Generated by Django 3.2.12 on 2022-03-08 13:27

from django.db import migrations, models
from django.core.exceptions import ObjectDoesNotExist
from django.contrib.auth.models import User
from TetrasBI.models import Role


def getGroups():
    return Group.objects.filter(name__in=['admin', 'data_scientist']).all()


def apply_migration(apps, schema_editor):
    for u in User.objects.all():
        Role.objects.create(user=u)
        if u.is_superuser:
            u.role.admin = True
            u.role.data_scientist = True
            u.is_superuser = False
            u.is_staff = False
            u.save()


def revert_migration(apps, schema_editor):
    for u in User.objects.all():
        try:
            if u.role.admin:
                u.is_superuser = True
                u.is_staff = True
                u.save()
            u.role.delete()
        except ObjectDoesNotExist:
            pass


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0013_role'),
    ]

    operations = [
        migrations.RunPython(apply_migration, revert_migration)
    ]
