# Generated by Django 3.2.16 on 2022-12-19 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetrasBI', '0015_lang'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='guest',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='role',
            name='shared_account',
            field=models.BooleanField(default=False),
        ),
    ]
