# Copyright (C) 2020 Tetras Libre <Contact@Tetras-Libre.fr>
# Author: Beniamine, David <David.Beniamine@Tetras-Libre.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

"""
Django settings for Tetras BI project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
from os import environ
from django.utils.translation import gettext_lazy as _

ASGI_APPLICATION = "TetrasBI.asgi.application"
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

MEDIA_ROOT = BASE_DIR / "media"
MEDIA_URL = "media/"


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = environ.get('DEBUG') == 'true'
DEBUG_TOOLBAR = environ.get('DEBUG_TOOLBAR') == 'true'
PROD = environ.get('ENV') == 'prod'
# Keep a few second margins compared to main server timeout
REQUEST_TIMEOUT = max(int(environ.get('TIMEOUT', 30)) - 5, 5)

ALLOWED_HOSTS = [environ.get('EXT_HOST'), environ.get('DJANGO_HOST'), 'localhost']

# 2GB
DATA_UPLOAD_MAX_MEMORY_SIZE = int(environ.get('MAX_BODY_SIZE', 2147483648))

# Work begind a proxy
USE_X_FORWARDED_HOST = True
USE_X_FORWARDED_PORT = True

# Application definition

INSTALLED_APPS = [
    'daphne',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap4',
    'django_extensions',
    'axes',
    'debug_toolbar',
    'rules.apps.AutodiscoverRulesConfig',
    'impersonate',
    'TetrasBI',
    'dashboards',
    'colorfield',
    # 'manifest_loader'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'TetrasBI.middlewares.MediaMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'impersonate.middleware.ImpersonateMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'TetrasBI.middlewares.ExceptionHandler',
    'TetrasBI.middlewares.FirstRun',
    'TetrasBI.middlewares.SetLang',
    # AxesMiddleware should be the last middleware in the MIDDLEWARE list.
    # It only formats user lockout messages and renders Axes lockout responses
    'axes.middleware.AxesMiddleware',
]

AUTHENTICATION_BACKENDS = [
    # AxesBackend should be the first backend in the AUTHENTICATION_BACKENDS list.
    'axes.backends.AxesBackend',

    'rules.permissions.ObjectPermissionBackend',
    # Django ModelBackend is the default authentication backend.
    'django.contrib.auth.backends.ModelBackend',
]

DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'


DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': 'TetrasBI.debug.toolbar_enabled',
}

REMOTE_DEBUG = {
    'HOST': environ.get('DEBUG_HOST', '172.17.0.1'),
    'PORT': int(environ.get('DEBUG_PORT', 9000)),
    'DEBUGGER': environ.get('DEBUGGER', 'DBGP'),
}

# refer to the Django request and response objects documentation
AXES_IPWARE_META_PRECEDENCE_ORDER = [
   'HTTP_X_FORWARDED_FOR',
]

AXES_FAILURE_LIMIT = 10
# In hours
AXES_COOLOFF_TIME = 1
AXES_LOCKOUT_TEMPLATE = "registration/locked.html"

ROOT_URLCONF = 'TetrasBI.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['TetrasBI/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'TetrasBI.context_processors.handle',
            ],
        },
    },
]

WSGI_APPLICATION = 'TetrasBI.wsgi.application'

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': environ.get('DB_NAME', 'tetrasbi'),
        'USER': environ.get('DB_USER', 'tetrasbi'),
        'PASSWORD': environ.get('DB_PASSWORD', ''),
        'HOST': environ.get('DB_HOST', 'localhost'),
        'PORT': environ.get('DB_PORT', '3306'),
        'TEST': {
            'NAME': f'test_{environ.get("DB_NAME", "tetrasbi")}',
        },
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

DASHBOARD_PATH = environ.get('DASHBOARD_PATH', '/opt/dashboards')
STATICFILES_STORAGE = "whitenoise.storage.CompressedStaticFilesStorage"
STATIC_URL = '/static/'
STATIC_ROOT = "/var/www/tetras-bi/static/"

STATICFILES_DIRS = [
        BASE_DIR / 'build',
        BASE_DIR / "TetrasBI/templates/static",
        DASHBOARD_PATH + "/static",
        BASE_DIR / "node_modules",
]

THEME_ROOT = BASE_DIR / "TetrasBI/templates/static/theme/custom"

LOCALE_PATHS = [
        BASE_DIR / "TetrasBI/locale/",
]

LANGUAGES = [
  ('en', _('English')),
  ('fr', _('French')),
]

LOCALES_CODE = {
    'en' : 'en-US',
    'en-us' : 'en-US',
    'fr' : 'fr-FR',
}

EXTERNAL_HOST = environ.get('PROXY_HOST', 'localhost:8000')
PROTO = environ.get('PROTO', 'http')
DATA_PATH = environ.get('DATA_PATH', '/opt/data')

# Logging

log_level = 'DEBUG' if DEBUG else 'INFO'
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '{levelname} {asctime} {module} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
        'file': {
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '{}/data/debug.log'.format(BASE_DIR),
            'formatter': 'simple',
            'maxBytes': 300000000,
            'backupCount': 3
        },
    },
    'root': {
        'handlers': ['console', 'file'],
        'level': log_level,
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file'],
            'level': log_level,
            'propagate': False,
        },
    },
}

# Emails
if PROD:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
else:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

DEFAULT_FROM_EMAIL = environ.get('EMAIL_FROM', 'root@example.org')
EMAIL_HOST = environ.get('EMAIL_HOST', 'mail.example.org')
try:
    EMAIL_PORT = int(environ.get('EMAIL_PORT', '25'))
except ValueError:
    pass

EMAIL_HOST_USER = environ.get('EMAIL_HOST_USER', 'root@example.org')
EMAIL_HOST_PASSWORD = environ.get('EMAIL_HOST_PASSWORD', '')
EMAIL_USE_TLS = environ.get('EMAIL_USE_TLS', 'false') == 'true'
EMAIL_USE_SSL = environ.get('EMAIL_USE_SSL', 'false') == 'true'

WORKERS_PURGE = 0

IMPERSONATE = {
    'CUSTOM_ALLOW': 'TetrasBI.rules.can_impersonate',
    'USE_HTTP_REFERER': True
}
