# Generated by Django 3.1.4 on 2021-01-11 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='precomputed',
            field=models.BooleanField(default=False),
        ),
    ]
