# Generated by Django 3.1.4 on 2021-01-13 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0002_dashboard_precomputed'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='sourcesVisible',
            field=models.BooleanField(default=True),
        ),
    ]
