# Generated by Django 3.1.5 on 2021-01-20 13:14

from django.db import migrations, models
from django.core import serializers
from django.conf import settings
from pathlib import Path
from time import strftime

import dashboards.models.dashboard
import json
import os

date = strftime('%Y%m%d_%H%M%S')


def dump(file_path, source):
    if not file_path.exists():
        file_path.touch()

    with file_path.open('w') as file:
        file.write(serializers.serialize('json', source))


def get_path(name):
    return Path(settings.BASE_DIR).joinpath(f'{name}_{date}.json')


def delete_file(file_path):
    if os.path.isfile(file_path):
        os.remove(file_path)


def dashboards_dump(apps, schema_editor):
    """

    """
    tokens = list(apps.get_model("dashboards", "Token").objects.all())
    dashs = list(apps.get_model("dashboards", "Dashboard").objects.all())

    dump(get_path('tokens'), tokens)
    dump(get_path('dashboards'), dashs)


def dashboards_restore(apps, schema_editor):
    with open(get_path('tokens')) as f:
        tokens = json.load(f)

    with open(get_path('dashboards')) as f:
        dashboards = json.load(f)

    Token = apps.get_model("dashboards", "Token")
    Dashboard = apps.get_model("dashboards", "Dashboard")
    User = apps.get_model("auth", "User")

    for dash in dashboards:
        # Recreate dashboard
        new_dashboard = Dashboard()
        new_dashboard.path = dash['pk']
        for key, value in dash['fields'].items():
            setattr(new_dashboard, key, value)
        new_dashboard.save()

        for tk in tokens:
            if tk['fields']['dashboard'] == dash['pk']:
                # Retrieve user
                user = User.objects.get(pk=tk['fields']['user'])
                # Recreate token
                token = Token(dashboard=new_dashboard, user=user)
                token.token = tk['pk']
                token.save()

    delete_file(get_path('tokens'))
    delete_file(get_path('dashboards'))


def dashboards_rollback(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0003_dashboard_sourcesvisible'),
    ]

    operations = [
        migrations.RunPython(dashboards_dump, reverse_code=dashboards_rollback),
        migrations.DeleteModel('Token'),
        migrations.DeleteModel('Dashboard'),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('path', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('title', models.CharField(max_length=255)),
                ('_img', models.FileField(upload_to=dashboards.models.dashboard.hash_upload)),
                ('published', models.BooleanField(default=False)),
                ('precomputed', models.BooleanField(default=False)),
                ('sourcesVisible', models.BooleanField(default=True)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('token', models.CharField(max_length=64, primary_key=True, serialize=False, unique=True)),
                ('dashboard', models.ForeignKey(on_delete=models.deletion.CASCADE, to='dashboards.dashboard')),
                ('user', models.ForeignKey(on_delete=models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'dashboard')},
            },
        ),
        migrations.RunPython(dashboards_restore, reverse_code=dashboards_rollback),
    ]
