# Generated by Django 3.2.14 on 2022-10-11 09:14

from django.db import migrations


def populate_dashboard_shared_all(apps, schema_editor):
    Dashboard = apps.get_model("dashboards", "Dashboard")
    for dash in Dashboard.objects.all():
        dash.sharedAll = dash.published
        dash.save()


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0005_dashboard_explicit_viewers'),
    ]

    operations = [
        migrations.RunPython(populate_dashboard_shared_all, reverse_code=migrations.RunPython.noop),
        migrations.RemoveField(
            model_name='dashboard',
            name='published',
        ),
    ]
