# Generated by Django 3.2.16 on 2022-12-13 09:53

import dashboards.models.dashboard
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0006_remove_dashboard_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='_img',
            field=models.FileField(blank=True, upload_to=dashboards.models.dashboard.hash_upload),
        ),
        migrations.AlterField(
            model_name='dashboard',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
