# Generated by Django 3.2.16 on 2022-12-19 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0007_auto_20221213_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='sharedWithGuest',
            field=models.BooleanField(default=False),
        ),
    ]
